# 작성일 : 2023년 09월 20일
# 작성자 : 컴소부 201895101 허남진
# 설명 : if 
#       자동차의 속도 입력받기

#자동차의 속도를 입력받아 속도를 출력(현재 속도 : 00km/h)하고 속도가 30KM/H 이면 "과속입니다.속도를 줄이세요"를 출력하고 
#속도와 상관없이 "안전 운전하세요" 출력
speed=int(input("자동차의 속도를 입력해주세요 (km/h) >>>>"))
print("현재 속도는 {} km/h 입니다".format(speed))
#print(f"현재 속도 : {speed}km/h") --> 이렇게도 가능 format
if speed > 30 :
    print("과속입니다.속도를 줄이세요", end = " ")    
print("안전 운전하세요")