# 작성일 : 2023년 09월 20일
# 작성자 : 컴소부 201895101 허남진
# 설명 : if ~ else
# 정수를 입력받아 짝수인지 홀수인지 판단 , 짝수 -> 2로 나눈 나머지가 0 , 홀수 -> 2로 나눈 나머지가 1 (추가사항 : 짝수 ,홀수는 양수인 경우에만 판단)

# 1. 정수를 입력받기 
num=int(input("숫자를 입력해주세요 >>>> "))
# 2. 입력받은 정수를 판단 
if num < 0 : 
    print(f"{num}(은)는 음수입니다.")
else :
    if num%2==0:
        print(f"{num}(은)는 짝수입니다")
    else :
        print(f"{num}(은)는 홀수입니다")
        