# 작성일 : 2023년 09월 20일
# 작성자 : 컴소부 201895101 허남진
# 설명 : if ~ else
# 교통카드 종류로 청소년 , 성인카드가 있다 . 사용자에게 카드의 종류를 입력받아 청소년인지 성인인지 판단하자

card=input("카드의 종류를 입력해주세요 (청소년 , 성인)>> ")
ADULT="성인"
YOUNG="청소년"

if card==YOUNG:
    print(f"사용자의 카드는 {YOUNG} 카드 입니다")
elif card==ADULT :
    print(f"사용자의 카드는 {ADULT} 카드 입니다") 
else :
    print("카드를 잘못 입력했습니다!")