# 작성일 : 2023년 09월 20일
# 작성자 : 컴소부 201895101 허남진
# 설명 : if ~ else
# # 년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램  윤년 -> 한 해에 2월이 29일까지 있는 년 , 매년이 아닌 4년에 한번씩 윤년이다 
# 윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

yyyy=int(input("년도를 입력해주세요 (ex : 2023 ) >>>"))
if yyyy%4==0 and yyyy%100!=0 or yyyy%400==0:
    print(f"{yyyy}는 윤년입니다.")
else :
    print(f"{yyyy}는 평년입니다.") 